PORT = 5000
SCHOOL_IMAGE_PATH =""
JWT_SECRET=ihekfjvt35f4erwo7p8fhncyraye8wo3ifdco
MONGO_URI="mongodb+srv://Bohlale:Oiat2utuPFI9k2AL@erisncluster.7cdcv.mongodb.net/Erisn_Database?retryWrites=true&w=majority&appName=ErisnCluster"