PORT = 5000
SCHOOL_IMAGE_PATH =""
JWT_SECRET=ihekfjvt35f4erwo7p8fhncyraye8wo3ifdco
MONGO_URI="mongodb+srv://Bohlale:Fred0102@erisncluster.7cdcv.mongodb.net/?retryWrites=true&w=majority&appName=ErisnCluster"